{
  "mcpServers": {
    "graphify": {
      "command": "graphify",
      "args": [
        ".",
        "--mcp"
      ],
      "cwd": "/Users/agastya/Code/bupot-panrb",
      "type": "stdio"
    }
  }
}
