{
  "mcpServers": {
    "graphify": {
      "command": "graphify",
      "args": [
        ".",
        "--mcp"
      ],
      "cwd": "/Users/agastya/Code/bupot-panrb"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .gemini/hooks/crg-session-start.sh",
            "name": "graphify update",
            "timeout": 10000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "type": "command",
            "command": "bash .gemini/hooks/crg-update.sh",
            "name": "graphify update",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
